﻿<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
	<style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
            background-color: #A8A7A7;/*BACKGROUND - build script marker, do not remove*/
            color: #333333;/*FOREGROUND - build script marker, do not remove*/
        }
        .title {
            font-size: 40px;
            line-height: 45px;
            margin-top: 30px;
        }
        .subtitle {
            margin-top: 10px;
            font-size: 25px;
            line-height: 35px;
        }
        .retryButton {
            display: flex;
            max-width: 100%;
            height: 45px;
            margin: 20px 0 0 0;
            padding: 0 25px;
            position: relative;
            font-size: 17px;
            line-height: 16px;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            color: white;
            transition: color .2s, fill .2s, background-color .2s;
            justify-content: center;
            align-items: center;
            white-space: pre;
            background-color: hsl(200, 100%, 40%);
        }
        .retryButton:hover {
            background-color: hsl(200, 100%, 50%);
            font-weight: 500;
            font-size: 17px;
        }
        .retryButton:active {
            background-color: hsl(200, 100%, 30%);
            font-weight: 500;
            font-size: 17px;
        }
    .opaque {
        opacity: 0.2;
        pointer-events: none;
    }
	</style>
	</head>
	<body>
        <img src="../Images/OfflineLogo.png">
        <div id="title" class="title"></div>
        <div id="subtitle1" class="subtitle"></div>
        <div id="subtitle2" class="subtitle"></div>
        <button id="retryButton" type="button" class="retryButton" onclick="retry();"></button>
    <script>
        function retry() {
            try {
                document.getElementById("retryButton").classList.add("opaque");
                window.external.notify("RETRY_CONNECTION");
            } catch (e) {
                console.log(`error attemp to notify Web View=${e}`);
            }
        }

        function addResourceStringToElement(elementId, textToAdd) {
            document.getElementById(elementId).appendChild(document.createTextNode(window.ResourceProvider.getString(textToAdd)));
        }

        addResourceStringToElement("title", "OfflinePageTitle");
        addResourceStringToElement("subtitle1", "OfflinePageSubtitle1");
        var offlineSubtitle2 = window.ResourceProvider.getString("OfflinePageSubtitle2")
            .replace('{0}', window.ResourceProvider.getString("ProductName"));
        document.getElementById("subtitle2").appendChild(document.createTextNode(offlineSubtitle2));
        addResourceStringToElement("retryButton", "OfflinePageRetryButton");
    </script>
	</body>
</html>
