<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html, body {
            font-family: 'Segoe UI', Arial, sans-serif;
            ;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            color: #363636;
        }

        .title {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

        .subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }

        .image {
            width: 60px;
            height: 60px;
            margin-bottom: 32px;
        }
    </style>
</head>
<body>
    <img src="../Images/OfflineLogo.png" class="image">
    <div id="title" class="title"></div>
    <div id="subtitle1" class="subtitle"></div>
    <script>
        function addResourceStringToElement(elementId, textToAdd) {
            document.getElementById(elementId).appendChild(document.createTextNode(window.ResourceProvider.getString(textToAdd)));
        }

        addResourceStringToElement("title", "OfflinePageTitle");
        addResourceStringToElement("subtitle1", "OfflinePageSubtitle1");
    </script>
</body>
</html>
