                        Intel® Unison Third Party Notice
						
This file contains the list of third-party software included in or with the Intel® Unison software and their required license, copyright statement, permission notice, disclaimers, or other terms. 
This third-party software is governed by the separate license terms listed in this file.

Last updated on Oct-6/2022

 *******************************************************
******************************************************* 

	AOSP v. 8
	Copyright (C) 2007 The Android Open Source Project 
   
	OpenID AppAuth-Android 0.11.1
	Copyright (c) 2013 The OpenID Foundation (?)

	Google Gson v. 2.8.5
	Copyright 2008 Google Inc.

	Google Gson v. 2.9.0
	Copyright 2008 Google Inc.

	android-smsmms v5.0.0
	Copyright(C)2014 The Android Open Source Project
 
	OkHttp v. 2.7.4
	Copyright 2019 Square, Inc.
	
	OkHttp v. 3.14.7
	Copyright 2019 Square, Inc.
	
	Official Mixpanel Android SDK v. 6.1.0
	Copyright 2022 Mixpanel, Inc.
	
	Swagger v. 1.5.24
	Copyright(C)2020 SmartBear Software Inc.
	
	Gson on Fire v. 1.8.3
	Copyright (C)2015 Julio Viera
	
	Apache Commons Lang v. 3
	Copyright 2001-2022 The Apache Software Foundation
	
	Guava v. 3.1-android
	Copyright: (C) 2009 The Guava Authors
	
	QRCodeReaderView v. 2.0.3
	Copyright 2014-present Yannick Loriot
	
	Apache Commons Math v. 3
	Copyright 2001-2022 The Apache Software Foundation
	
	Airbnb Lottie v. 5.0.3
	Copyright 2018 Airbnb, Inc.
	
	Coil 2.0.0-rc01
	Copyright 2020 Coil Contributors
	
	Google libphonenumber v. 8.12.45
	Copyright (C) 2011 by authors:
	Google Inc.
	Vonage Holdings Corp.
	Ian Galpin
	Ben Gertzfield
	
	Firebase v8.14.0
	Copyright 2020 Firebase, Inc.
	
	Mixpanel-swift v3.1.6
	Copyright 2022 Mixpanel, Inc.
	
	PromisesSwift v2.0.0
	Copyright 2015, Tonic Design
	
	AppAuth v1.5.0
	Google Inc.
	WeWork Companies Inc.
	Rebecka Gulliksson <rebecka.gulliksson@gmail.com>
	Iain McGinniss <iainmcgin@gmail.com>
	
	libPhoneNumber-iOS v0.9.15
	Copyright © 2017 ohtalk.me
	Copyright © 2017 Google LLC.
	
	swift-system
	Copyright (c) 2020 Apple Inc. and the Swift System project authors
	
	SwiftProtobuf v1.19.0
	Copyright (c) 2020 Apple Inc. and the Swift System project authors
	
	Castle.Windsor
	Copyright 2004-2017 Castle Project - http://www.castleproject.org/
	
	Serilog
	Copyright © 2013-2020 Serilog Contributors
	
	Serilog.Sinks.Debug
	Copyright © 2017 Serilog Contributors
	
	Serilog.Sinks.File
	Copyright © 2016 Serilog Contributors
	
	typescript@4.6.2
	Copyright (c) Microsoft Corporation.
	
	comlink@4.3.1
	Copyright 2019 Google Inc.
	
	idb-keyval@3.2.0
	Copyright 2016, Jake Archibald
	
	long@5.2.0
	Copyright 2009 The Closure Library Authors
	Copyright 2020 Daniel Wirtz / The long.js Authors
	
	mixpanel-browser@2.45.0
	Copyright 2015 Mixpanel, Inc.
	
	oidc-client@1.11.5
	Copyright (c) Brock Allen & Dominick Baier.

	Castle.Core
	Copyright 2004-2022 Castle Project

	
	constraintlayout
	Copyright 2022 Google LLC
	
	jackson-databind
	Copyright 2016-2021 The Apache Software Foundation

	okio
	Copyright 2013 Square, Inc.

	zxing
	Copyright 2010 Cedric Beust cedric@beust.com

	libcxx
	Copyright (c) 2009-2019 by the contributors listed in CREDITS.TXT (https://github.com/llvm-mirror/libcxx/blob/master/CREDITS.TXT)

	libcxxabi
	Copyright (c) 2009-2019 by the contributors listed in CREDITS.TXT (https://github.com/llvm/llvm-project/blob/main/libcxxabi/CREDITS.TXT)

	jackson-core
	Copyright 2022 Google LLC

	multidex
	Copyright 2006 The Apache Software Foundation

	recyclerview
	Copyright 2006 The Apache Software Foundation

	design
	Copyright 2022 Google LLC

	

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS


*******************************************************
*******************************************************
	
	Protocol Buffers v. 3.14.0
	Copyright 2008 Google Inc.

	ThreeTen backport
	Copyright (c) 2007-present, Stephen Colebourne & Michael Nascimento Santos
	
	CocoaLumberjack/Swift v3.7.4
	Copyright Copyright (c) 2010-2021, Deusty, LLC
	
	Google.Protobuf
	Copyright 2015, Google Inc.
	
	@material-ui/icons@4.11.2
	Copyright (c) 2018, Sentry
	
	@sentry/browser@6.19.1
	Copyright (c) 2018, Sentry
	
	@sentry/types@6.19.1
	Copyright (c) 2018, Sentry
	
	node-forge@1.3.0
	Copyright (c) 2010, Digital Bazaar, Inc.
	
	libevent
	Copyright 2009-2012 Niels Provos and Nick Mathewson

	libilbc
	Copyright (c) 2014 Tiancheng \Timothy\ Gu

	libsrtp
	Copyright 2001-2005 by David A. McGrew, Cisco Systems, Inc.
	Copyright 1992-2016 Free Software Foundation, Inc.
	Copyright (c) 2001-2017 Cisco Systems, Inc. All rights reserved.

	libvpx
	Copyright (c) 2016 The WebM project authors

	opus
	Copyright (c) 1994-2013 Xiph.Org Foundation and contributors

	libjpeg-turbo
	Copyright (C) 1991-2020, Thomas G. Lane, Guido Vollbeding

	libilbc
	Copyright (c) 2013, The WebRTC project authors

	protobuf-java
	Copyright 2008 Google Inc.
	
BSD 3-Clause "New" or "Revised" License
https://opensource.org/licenses/BSD-3-Clause

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of JSR-310 nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*******************************************************
*******************************************************


	WebRTC
	Copyright (c) 2011, The WebRTC project authors
	
	
	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

    3. Neither the name of the Sentry nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USEOF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*******************************************************
*******************************************************

	Glide 4.13.1
	Copyright 2014 Google, Inc.
	

License for everything not in third_party and not otherwise marked:

Copyright 2014 Google, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
         of conditions and the following disclaimer in the documentation and/or other materials
         provided with the distribution.

THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Google, Inc.
---------------------------------------------------------------------------------------------
License for third_party/disklrucache:

Copyright 2012 Jake Wharton
Copyright 2011 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
---------------------------------------------------------------------------------------------
License for third_party/gif_decoder:

Copyright (c) 2013 Xcellent Creations, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
---------------------------------------------------------------------------------------------
License for third_party/gif_encoder/AnimatedGifEncoder.java and
third_party/gif_encoder/LZWEncoder.java:

No copyright asserted on the source code of this class. May be used for any
purpose, however, refer to the Unisys LZW patent for restrictions on use of
the associated LZWEncoder class. Please forward any corrections to
kweiner@fmsware.com.

-----------------------------------------------------------------------------
License for third_party/gif_encoder/NeuQuant.java

Copyright (c) 1994 Anthony Dekker

NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See
"Kohonen neural networks for optimal colour quantization" in "Network:
Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of
the algorithm.

Any party obtaining a copy of these files from the author, directly or
indirectly, is granted, free of charge, a full and unrestricted irrevocable,
world-wide, paid up, royalty-free, nonexclusive right and license to deal in
this software and documentation files (the "Software"), including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons who
receive copies from any such party to do so, with the only requirement being
that this copyright notice remain intact.

*******************************************************
*******************************************************

	Sentry v. 5.7.0
	Copyright (c) 2019 Sentry
	Copyright (c) 2015 Salomon BRYS for Android ANRWatchDog
	
	Socket.IO v. 1.0.1
	Copyright (c) 2013 Naoyuki Kanezawa
	
	Socket.IO-Client-Swift v16.0.1
	Copyright © 2017 G Socket.IO-Client-Swiftoogle LLC
	
	StatusCodes v2.0.2
	Copyright (c) 2017 Ondrej Rafaj <developers@mangoweb.cz>
	
	TinyConstraints v4.0.2
	Copyright (c) 2017 Robert-Hein Hooijmans <rh.hooijmans@gmail.com>
	
	Sentry v7.11.0
	Copyright © 2016 RokkinCat
	
	TrustKit v2.0.0
	Copyright (c) 2015 Data Theorem, Inc.
	
	MMWormhole v2.0.0
	Copyright (c) 2014 Mutual Mobile
	
	SCRQRCodeReader 10.1.1
	Copyright (c) 2014-present Yannick Loriot
	
	Atributika v4.10.1
	Copyright (c) 2017 Pavel Sharanda
	
	Akavache(.*)
	Copyright (c) 2012 GitHub
	
	AlternatePushChannel.Library
	Copyright (c) 2019 Windows Notifications
	
	Bouncy Castle C#
	Copyright (c) 2000 - 2017 The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
	
	Json-cpp
	Copyright (c) 2007-2010 by Baptiste Lepilleur and The JsonCpp Authors
	
	JsRT-WinRT
	Copyright (c) 2015 Rob Paveza
	
	Microsoft.Toolkit.Uwp(.*)
	Copyright (c) .NET Foundation and Contributors
	
	Newtonsoft.JSON
	Copyright (c) 2007 James Newton-King
	
	Sentry .NET
	Copyright (c) 2018 Sentry
	
	spdlog
	Copyright (c) 2016 Gabi Melman.
	
	splat
	Copyright (c) .NET Foundation and Contributors
	
	WinRTC
	Copyright (c) Microsoft Corporation.

	@material-ui/core@4.12.3
	Copyright (c) 2014 Call-Em-All
	
	assert@1.5.0
	Copyright Joyent, Inc. and other Node contributors.
	
	autolinker@3.15.0
	Copyright (c) 2014 Gregory Jacobs (http://greg-jacobs.com)
	
	Copyright (c) 2014 Gregory Jacobs (http://greg-jacobs.com)
	
	binary-search-bounds@2.0.5
	Copyright (c) 2013-2015 Mikola Lysenko
	
	classnames@2.3.1
	Copyright (c) 2018 Jed Watson
	
	crypto-browserify@3.12.0
	Copyright (c) 2013 Dominic Tarr
	
	date-fns@1.30.1
	Copyright © 2022 Sasha Koss
	
	debug@4.3.4
	Copyright (c) 2014-2017 TJ Holowaychuk <tj@vision-media.ca>
	Copyright (c) 2018-2021 Josh Junon
	
	direction@2.0.1
	Copyright (c) 2014 Titus Wormer <tituswormer@gmail.com>
	
	emittery@0.8.1
	Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
	
	finity@0.5.4
	Copyright Joyent, Inc. and other Node contributors.
	
	google-libphonenumber@3.2.27
	Copyright (c) 2015-present Nick Uraltsev
	
	history@4.10.1
	Copyright (c) React Training 2016-2020
	Copyright (c) Remix Software 2020-2021
	
	html-to-image@1.9.0
	Copyright (c) 2017 W.Y.
	
	i18next@17.3.1
	Copyright (c) 2022 i18next
	
	mersenne-twister@1.1.0
	Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura
	
	p-limit@2.3.0
	Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)


	qr-image@3.2.0
	Copyright (c) 2013 Yandex LLC
	
	react@17.0.2
	Copyright (c) Facebook, Inc. and its affiliates.
	
	react-circular-progressbar@2.0.4
	Copyright (c) 2017 Kevin Qi
	
	react-dom@17.0.2
	Copyright (c) Facebook, Inc. and its affiliates.
	
	react-fast-compare@3.2.0
	Copyright (c) 2018 Formidable Labs
	Copyright (c) 2017 Evgeny Poberezkin
	
	react-i18next@11.16.1
	Copyright (c) 2022 i18next
	
	react-lottie@1.2.3
	Copyright (c) 2015-present Dan Abramov
	
	react-redux@5.1.2
	Copyright (c) 2015-present Dan Abramov
	
	react-router@4.3.1
	Copyright (c) React Training 2015-2019 Copyright (c) Remix Software 2020-2021
	
	react-router-dom@4.3.1
	Copyright (c) React Training 2015-2019 Copyright (c) Remix Software 2020-2021
	
	react-router-redux@5.0.0-alpha.9
	Copyright (c) React Training 2015-2019 Copyright (c) Remix Software 2020-2021
	
	react-virtual@2.10.4
	Copyright (c) 2019 Tanner Linsley
	
	react-virtualized@9.22.3
	Copyright (c) 2015 Brian Vaughn
	
	redux@4.1.2
	Copyright (c) 2015-present Dan Abramov
	
	redux-actions@2.6.5
	Copyright (c) Andrew Clark
	
	redux-devtools-extension@2.13.9
	Copyright (c) 2015-present Mihail Diordiev
	
	redux-logger@3.0.6
	Copyright (c) 2016 Eugene Rodionov
	
	redux-thunk@2.4.1
	Copyright (c) 2015-present Dan Abramov
	
	simple-peer@9.11.1
	Copyright (c) Feross Aboukhadijeh
	
	ste-events@2.1.16
	Copyright (c) 2021 Kees C. Bakker
	
	ste-signals@2.1.16
	Copyright (c) 2021 Kees C. Bakker
	
	ste-simple-events@2.1.16
	Copyright (c) 2021 Kees C. Bakker
	
	strongly-typed-events@1.7.3
	Copyright (c) 2021 Kees C. Bakker
	
	ua-parser-js@1.0.2
	Copyright (c) 2012-2021 Faisal Salman <f@faisalman.com>
	
	util@0.11.1
	Copyright Joyent, Inc. and other Node contributors.
	
	uuid@8.3.2
	Copyright (c) 2010-2020 Robert Kieffer and other contributors
	
	verror@1.10.0
	Copyright (c) 2016, Joyent, Inc.
	
	sdp-transform@2.14.1
	Copyright (c) 2013 Eirik Albrigtsen

	Kin iOS utils is 0.1.0
	Copyright © 2018 Kin Foundation

	fmt
	Copyright 2012-present, Victor Zverovich

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*******************************************************
*******************************************************

	AnimatedGifEncoder v1.03
	Copyright Kevin Weiner, FM Software
	Copyright (c) 1994 Anthony Dekker
 
 
 * NEUQUANT Neural-Net quantization algorithm by Anthony Dekker, 1994. See
 * "Kohonen neural networks for optimal colour quantization" in "Network:
 * Computation in Neural Systems" Vol. 5 (1994) pp 351-367. for a discussion of
 * the algorithm.
 * 
 * Any party obtaining a copy of these files from the author, directly or
 * indirectly, is granted, free of charge, a full and unrestricted irrevocable,
 * world-wide, paid up, royalty-free, nonexclusive right and license to deal in
 * this software and documentation files (the "Software"), including without
 * limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons who
 * receive copies from any such party to do so, with the only requirement being
 * that this copyright notice remain intact.
 
 
 *******************************************************
 *******************************************************
	
	CocoaAsyncSocket v7.6.5
	Copyright (c) 2017, Deusty, LLC
	

This library is in the public domain.
However, not all organizations are allowed to use such a license.
For example, Germany doesn't recognize the Public Domain and one is not allowed to use libraries under such license (or similar).

Thus, the library is now dual licensed,
and one is allowed to choose which license they would like to use.

##################################################
License Option #1 :
##################################################

Public Domain

##################################################
License Option #2 :
##################################################

Software License Agreement (BSD License)

All rights reserved.

Redistribution and use of this software in source and binary forms,
with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.

* Neither the name of Deusty LLC nor the names of its
  contributors may be used to endorse or promote products
  derived from this software without specific prior
  written permission of Deusty LLC.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 *******************************************************
 *******************************************************
 
	Boost
	Copyright Beman Dawes, David Abrahams, 1998-2005.
	Copyright Rene Rivera 2004-2007
 
Boost Software License 1.0
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


 *******************************************************
 *******************************************************
	tinyxml2
	
 
zlib license
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
This notice may not be removed or altered from any source distribution.

Contributors
Thanks very much to everyone who sends suggestions, bugs, ideas, and encouragement. It all helps, and makes this project fun.

The original TinyXML-1 has many contributors, who all deserve thanks in shaping what is a very successful library. Extra thanks to Yves Berquin and Andrew Ellerton who were key contributors.

TinyXML-2 grew from that effort. Lee Thomason is the original author of TinyXML-2 (and TinyXML-1) but TinyXML-2 has been and is being improved by many contributors.

Thanks to John Mackay at http://john.mackay.rosalilastudio.com for the TinyXML-2 logo!


*******************************************************
 *******************************************************

	sqlite3
	Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)

OpenSSL License
* Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
 *
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For written permission, please contact
 *    openssl-core@openssl.org.
 *
 * 5. Products derived from this software may not be called "OpenSSL"
 *    nor may "OpenSSL" appear in their names without prior written
 *    permission of the OpenSSL Project.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
 *
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.

*******************************************************
 *******************************************************

	sqlite3
	Public Domain

SQLite is in the public domain and does not require a license.