<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class='comingSoon'>
      <div class='flex-spacer'></div>
      <img class='image' src='./logo.svg' />
      <div id='title' class='title'></div>
      <div id='component'></div>
      <div class='flex-spacer'></div>
      <div class='terms'><div id='termsTitle' class='termsTitle'></div><a id='terms' href='https://devicelink.intel.com/api/viewer/redirect/terms' target='_blank' rel='noopener noreferrer'></a><div class='separator'> | </div><a id='privacy' href='https://www.intel.com/privacy' target='_blank' rel='noopener noreferrer'></a>
      </div>
    </div>
    <script src='./script.js'></script>
  </body>
</html>