* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  --f: SegoeUI, Helvetica, sans-serif;
  --c-menuBg: #0a0c14;
  --c-text: #202020;
  --tooltip-text: #FFFFFF;
  --c-text-gray: #BDBDBD;
  --c-primary: #0E69B2;
  --c-primary-dark: #FFFFFF;
  --c-secondary: #CFE8FC;
  --c-tetriary: #F0F5FA;
  --c-fourth: #EBF6FF;
  --c-gray-1: #E9E8E8;
  --c-gray-2: #808080;
  --c-gray-3: #656565;
  --c-gray-4: #CCCCCC;
  --c-gray-5: #F4F5F6;

  --c-success: #6FCF97;
  --c-dark2: #4B5166;
  --c-transparent-gray: rgba(224, 224, 224, 0.2);
  --c-inactive: #5E5E5E;

  --c-bg: #FFFFFF;
  --c-text-on-primary: #FFFFFF;

  --button-background: var(--c-primary);
  --button-hover-background: var(--c-primary);
  --button-active-background: var(--c-primary-dark);
  --button-disabled-background: #aaaaaa;

  --c-primary-gradient-horizontal: linear-gradient(269.49deg, #09A8ED 0%, #1146AC 100%);

  --f-display: normal 48px/56px var(--f);
  --f-title-large: normal 40px/52px var(--f);
  --f-title-medium: normal 32px/40px var(--f);
  --f-title-small: normal 24px/32px var(--f);
  --f-title-small-bold: 600 24px/32px var(--f);
  --f-subtitle-large: 600 20px/28px var(--f);
  --f-body-large: normal 18px/24px var(--f);
  --f-subtitle: normal 16px/24px var(--f);
  --f-body-medium: normal 16px/24px var(--f);
  --f-body-strong: 600 14px/20px var(--f);
  --f-body-normal: normal 14px/20px var(--f);
  --f-caption-strong: 600 12px/16px var(--f);
  --f-caption-normal: normal 12px/16px var(--f);

  --pwa-title-fg: #202020;
  --pwa-title-bg: #FFFFFF;
  --pwa-title-bg-inactive: #FFFFFF;

  --glass-blur: blur(8px);
  --glass-bg: white !important;

  /*  spacings */
  --sp-2px: 2px;
  --sp-4px: 4px;
  --sp-8px: 8px;
  --sp-12px: 12px;
  --sp-16px: 16px;
  --sp-24px: 24px;
  --sp-32px: 32px;
  --sp-40px: 40px;
  --sp-48px: 48px;
  --sp-64px: 64px;
  --sp-96px: 96px;
  --sp-128px: 128px;
  --sp-192px: 192px;
}
.title {
  font: var(--f-title-medium);
}
.subtitle {
  font: var(--f-body-normal);
  text-align: center;
  max-width: 360px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  padding: 32px;
  box-sizing: border-box;
}
a {
  color: var(--c-primary);
  text-decoration: none;
}
.flex {
  display: flex;
}
.flex-spacer {
  flex-grow: 10;
  pointer-events: none;
}
.comingSoon {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: var(--sp-32px) 0;
  max-width: 500px;
  text-align: center;
}
.image {
  width: 160px;
  height: auto;
  background-color: var(--c-primary);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: var(--sp-32px);
}
.terms {
  font: var(--f-caption-normal);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre;
}
.termsTitle {
  color: var(--c-gray-3);
}
.separator {
  color: var(--c-text-gray);
  white-space: pre-wrap;
}

.updateButton {
  margin-top: var(--sp-32px);
}
.spinnerWrapper {
  margin-right: var(--sp-8px);
}
.updatingPercentage {
  min-width: 20px;
  text-align: right;
  flex-grow: 0;
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90px;
  margin-top: var(--sp-16px);
}
.updating {
  margin-top: var(--sp-32px);
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progressBar {
  padding: 0 !important;
  margin-bottom: var(--sp-12px);
  height: 3px;
  border-radius: 5px;
  background: var(--c-gray-1);
  width: 200px;
  overflow: hidden;
  position: relative;
}

.progress {
  position: absolute;
  top: 0;
  background-color: var(--c-primary);
  left: 0;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  transition: transform .1s ease;
}


.spinnerWrapper {
  position: relative;
  display: grid;
}

.progressText {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  display: grid;
  place-items: center;
  color: var(--c-text);
}

.spinner {
  animation: rotate 2s linear infinite;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
.path {
  stroke: var(--c-primary);
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}
.pathbg {
  stroke: var(--c-fourth);
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 32px 8px;
  height: 38px;
  background: var(--c-primary);
  color: var(--c-text-on-primary);
  border-radius: 4px;

  border: none;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: var(--sp-32px);
}